<?xml version="1.0" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>VAPECACHE_TESTING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
    <PackageReference Include="StackExchange.Redis" Version="2.10.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VapeCache.Abstractions\VapeCache.Abstractions.csproj"/>
    <ProjectReference Include="..\VapeCache.Infrastructure\VapeCache.Infrastructure.csproj"/>
    <ProjectReference Include="..\VapeCache.Persistence\VapeCache.Persistence.csproj"/>
  </ItemGroup>
</Project>