<?xml version="1.0" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <DefineConstants>VAPECACHE_TESTING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VapeCache.Infrastructure\VapeCache.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
