# VapeCache

./: .gitignore  AGENTS.md  BEAT_STACKEXCHANGE_ROADMAP.md  BENCHMARK_DEBUGGING_SUMMARY.md  COMMERCIAL-LICENSING.md  COMMERCIAL.md  CONTRIBUTING.md  Directory.Build.props  ENTERPRISE_STRATEGY.md  FIXES_LOG.md  LICENSE  LICENSE-ENTERPRISE.txt  LICENSE.md  MAINTAINERS.md  NEXT_STEPS.md  NuGet.config  PACKAGE_README.md  PHASE1_BENCHMARK_REPORT.md  QUICK_START.md  README.md  READY_FOR_LAUNCH.md  REPOSITORY_SETUP.md  TODO.md  VapeCache.sln  VapeCache.slnx  VapeCahe.Core.lnk  copy-to-public.ps1  debug_redis_protocol.ps1  fix_hybrid.ps1  fix_hybrid2.ps1  run_comparison.ps1  run_integration_tests.ps1  test_circuit_breaker.ps1  test_core.csx  test_core_app.cs  test_redis_connection.csx  test_redis_connection.ps1  test_vapecache_connection.csx  verify-public-repo.ps1
Reference/: CompositionRoot.cs  GUIDE.md  Program.cs  ResultDemo.csproj
VapeCache.Abstractions/: InternalsVisibleTo.cs  README.md  VapeCache.Abstractions.csproj
VapeCache.AppHost/: AppHost.cs  VapeCache.AppHost.csproj
VapeCache.Application/: ApplicationAssemblyMarker.cs  VapeCache.Application.csproj
VapeCache.Benchmarks/: AllocationProfileRunner.cs  BenchmarkCommandLine.cs  BenchmarkConsole.cs  BenchmarkOptionsMonitor.cs  BenchmarkRedisConfig.cs  BenchmarkSuiteCatalog.cs  ComparisonMarkdownExporter.cs  ComparisonReport.cs  EnterpriseBenchmarkConfig.cs  InternalsVisibleTo.cs  NearestProjectCsProjGenerator.cs  NearestProjectToolchain.cs  Program.cs  README.md  README_API_BENCHMARKS.md  StandalonePerformanceTest.cs  VapeCache.Benchmarks.Runner.csproj  VapeCache.Benchmarks.csproj  VapeCacheBenchmarkConfig.cs
VapeCache.Console/: PLUGINS.md  Program.cs  VapeCache.Console.csproj  appsettings.json  autofac.json  run-grocery-dogfood.ps1  run-grocery-stampede.ps1  run-pos-search-demo.ps1  run-pos-search-load.ps1  run-stress-with-connectionstring.ps1  run_comparison.ps1
VapeCache.Core/: README.md  VapeCache.Core.csproj
VapeCache.Extensions.AdminAuth/: AdminAuthenticationStartupValidator.cs  AdminAuthenticationValidationOptions.cs  IAuthenticationSchemeReadinessProbe.cs  README.md  VapeCache.Extensions.AdminAuth.csproj  VapeCacheAdminAuthenticationServiceCollectionExtensions.cs
VapeCache.Extensions.AspNetCore/: README.md  VapeCache.Extensions.AspNetCore.csproj  VapeCacheAspNetCoreCachingExtensions.cs  VapeCacheFailoverAffinityMiddleware.cs  VapeCacheFailoverAffinityOptions.cs  VapeCacheHttpPolicyBuilder.cs  VapeCacheHttpPolicyOptions.cs  VapeCacheOutputCacheStore.cs  VapeCacheOutputCacheStoreOptions.cs  VapeCachePolicyAttribute.cs  VapeCachePolicyMvcOptionsSetup.cs
VapeCache.Extensions.Aspire/: AspireVapeCacheBuilder.cs  README.md  RedisExporterMetricsOptions.cs  VapeCache.Extensions.Aspire.csproj  VapeCacheAspireTransportMode.cs  VapeCacheEndpointOptions.cs  VapeCacheKitchenSinkOptions.cs  VapeCacheLiveMetricsFeed.cs  VapeCacheProductionObservabilityOptions.cs  VapeCacheSharedDashboardSnapshotPublisher.cs  VapeCacheStartupReadiness.cs  VapeCacheStartupWarmupOptions.cs  VapeCacheTelemetryOptions.cs
VapeCache.Extensions.DependencyInjection/: README.md  VapeCache.Extensions.DependencyInjection.csproj  VapeCacheConfigurationBindingOptions.cs  VapeCacheDependencyInjectionBuilder.cs  VapeCacheServiceCollectionExtensions.cs
VapeCache.Extensions.DistributedCache/: README.md  VapeCache.Extensions.DistributedCache.csproj  VapeCacheDistributedCache.cs  VapeCacheDistributedCacheBuilderExtensions.cs  VapeCacheDistributedCacheOptions.cs  VapeCacheDistributedCacheServiceCollectionExtensions.cs
VapeCache.Extensions.EntityFrameworkCore/: EfCoreSecondLevelCacheOptions.cs  IEfCoreQueryCacheKeyBuilder.cs  IEfCoreSecondLevelCacheObserver.cs  README.md  Sha256EfCoreQueryCacheKeyBuilder.cs  VapeCache.Extensions.EntityFrameworkCore.csproj  VapeCacheEfCoreCommandInterceptor.cs  VapeCacheEfCoreDbContextOptionsBuilderExtensions.cs  VapeCacheEfCoreSaveChangesInterceptor.cs  VapeCacheEfCoreServiceCollectionExtensions.cs
VapeCache.Extensions.EntityFrameworkCore.OpenTelemetry/: EfCoreOpenTelemetryMetrics.cs  EfCoreOpenTelemetryObserver.cs  EfCoreOpenTelemetryOptions.cs  EfCoreOpenTelemetryServiceCollectionExtensions.cs  README.md  VapeCache.Extensions.EntityFrameworkCore.OpenTelemetry.csproj
VapeCache.Extensions.KeyDB/: README.md  VapeCache.Extensions.KeyDB.csproj  VapeCacheKeyDbServiceCollectionExtensions.cs
VapeCache.Extensions.Logging/: IVapeCacheJsonLogFormatterResolver.cs  README.md  VapeCache.Extensions.Logging.csproj  VapeCacheSerilogExtensions.cs
VapeCache.Extensions.PubSub/: README.md  VapeCache.Extensions.PubSub.csproj  VapeCachePubSubAutofacExtensions.cs  VapeCachePubSubBuilderExtensions.cs  VapeCachePubSubServiceCollectionExtensions.cs
VapeCache.Extensions.Streams/: IRedisStreamIdempotentProducer.cs  README.md  RedisStreamIdempotentProducer.cs  RedisStreamIdempotentProducerOptions.cs  VapeCache.Extensions.Streams.csproj  VapeCacheStreamsServiceCollectionExtensions.cs
VapeCache.Features.Invalidation/: AutofacInvalidationContainerBuilderExtensions.cs  CacheInvalidationDispatcher.cs  CacheInvalidationExecutionException.cs  CacheInvalidationExecutionResult.cs  CacheInvalidationExecutor.cs  CacheInvalidationOptions.cs  CacheInvalidationPlan.cs  CacheInvalidationPlanBuilder.cs  CacheInvalidationProfile.cs  CompositeInvalidationPolicy.cs  DelegateInvalidationPolicy.cs  EntityInvalidationPolicy.cs  ICacheInvalidationDispatcher.cs  ICacheInvalidationExecutor.cs  ICacheInvalidationPolicy.cs  KeyInvalidationPolicy.cs  README.md  StaticInvalidationPolicy.cs  TagInvalidationPolicy.cs  VapeCache.Features.Invalidation.csproj  ZoneInvalidationPolicy.cs
VapeCache.Infrastructure/: README.md  VapeCache.Infrastructure.csproj
VapeCache.Licensing/: LicenseFeatureGate.cs  LicenseFeatures.cs  LicenseRevocationCheckResult.cs  LicenseRevocationClient.cs  LicenseRevocationRuntimeOptions.cs  LicenseTier.cs  LicenseTokenEncoding.cs  (+8 more)
VapeCache.Licensing.ControlPlane/: Program.cs  README.md  VapeCache.Licensing.ControlPlane.csproj  appsettings.json
(+801 files in other folders)
