<Solution>
  <Project Path="VapeCache.Abstractions/VapeCache.Abstractions.csproj" />
  <Project Path="VapeCache.Application/VapeCache.Application.csproj" />
  <Project Path="VapeCache.Benchmarks/VapeCache.Benchmarks.csproj" />
  <Project Path="VapeCache.Console/VapeCache.Console.csproj" />
  <Project Path="VapeCache.Infrastructure/VapeCache.Infrastructure.csproj" />
  <Project Path="VapeCache.Reconciliation/VapeCache.Reconciliation.csproj" />
  <Project Path="VapeCahe.Core/VapeCahe.Core.csproj" />
  <Project Path="VapeCache.Tests/VapeCache.Tests.csproj" />
</Solution>
