<Solution>
  <Project Path="VapeCache.Abstractions/VapeCache.Abstractions.csproj" />
  <Project Path="VapeCache.AppHost/VapeCache.AppHost.csproj" Id="23c6546e-e61d-4985-848e-b08b33d30d2e" />
  <Project Path="VapeCache.Application/VapeCache.Application.csproj" />
  <Project Path="VapeCache.Benchmarks/VapeCache.Benchmarks.csproj" />
  <Project Path="VapeCache.Benchmarks/VapeCache.Benchmarks.Runner.csproj" />
  <Project Path="VapeCache.Console/VapeCache.Console.csproj" />
  <Project Path="VapeCache.Core/VapeCache.Core.csproj" />
  <Project Path="VapeCache.Extensions.DependencyInjection/VapeCache.Extensions.DependencyInjection.csproj" />
  <Project Path="VapeCache.Extensions.EntityFrameworkCore/VapeCache.Extensions.EntityFrameworkCore.csproj" />
  <Project Path="VapeCache.Extensions.EntityFrameworkCore.OpenTelemetry/VapeCache.Extensions.EntityFrameworkCore.OpenTelemetry.csproj" />
  <Project Path="VapeCache.Extensions.Logging/VapeCache.Extensions.Logging.csproj" />
  <Project Path="VapeCache.Extensions.PubSub/VapeCache.Extensions.PubSub.csproj" />
  <Project Path="VapeCache.Extensions.Aspire/VapeCache.Extensions.Aspire.csproj" />
  <Project Path="VapeCache.Extensions.AspNetCore/VapeCache.Extensions.AspNetCore.csproj" />
  <Project Path="VapeCache.Features.Invalidation/VapeCache.Features.Invalidation.csproj" />
  <Project Path="VapeCache.Infrastructure/VapeCache.Infrastructure.csproj" />
  <Project Path="VapeCache.PerfGates.Tests/VapeCache.PerfGates.Tests.csproj" />
  <Project Path="VapeCache.ServiceDefaults/VapeCache.ServiceDefaults.csproj" />
  <Project Path="VapeCache.Tests/VapeCache.Tests.csproj" />
  <Project Path="VapeCache.UI/VapeCache.UI.csproj" />
</Solution>
