<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>VapeCache.Runtime</PackageId>
    <Title>VapeCache</Title>
    <Version>1.2.22</Version>
    <Authors>DFWFORSALE INC</Authors>
    <Company>DFWFORSALE INC</Company>
    <Product>VapeCache</Product>
    <Description>Redis transport and caching runtime for VapeCache. Includes multiplexed connections, circuit breaking, pooling, and OpenTelemetry hooks for production cache workloads.</Description>
    <PackageTags>redis;cache;distributed-cache;circuit-breaker;opentelemetry;dotnet</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>vapecache-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/haxxornulled/VapeCache/main/assets/vapecache-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/haxxornulled/VapeCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vapecache.net</PackageProjectUrl>
    <PackageReleaseNotes>See GitHub releases and docs/UPGRADE_NOTES.md for release-specific notes.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 DFWFORSALE INC</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\vapecache-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <Compile Include="..\shared\Guards\ParanoiaThrowGuard.cs" Link="Internal\ParanoiaThrowGuard.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VapeCache.Tests" />
    <InternalsVisibleTo Include="VapeCache.Benchmarks" />
    <InternalsVisibleTo Include="VapeCache.PerfGates.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VapeCache.Abstractions\VapeCache.Abstractions.csproj" />
  </ItemGroup>
</Project>









