<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Metadata -->
    <PackageId>VapeCache.Extensions.Aspire</PackageId>
    <Title>VapeCache Extensions for Aspire</Title>
    <Version>1.0.1</Version>
    <Description>.NET Aspire integration for VapeCache - Service discovery, health checks, and telemetry. Seamless integration with Aspire Dashboard for distributed caching observability.</Description>
    <Authors>HaxxorNulled</Authors>
    <Company>HaxxorNulled</Company>
    <Product>VapeCache.Extensions.Aspire</Product>
    <PackageTags>cache;redis;aspire;opentelemetry;dotnet;blazor;distributed-cache;service-discovery;health-checks</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>vapecache-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/haxxornulled/VapeCache/main/assets/vapecache-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/haxxornulled/VapeCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/haxxornulled/VapeCache</PackageProjectUrl>
    <PackageReleaseNotes>Aspire integration package with improved NuGet metadata, icon, and discoverability.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 HaxxorNulled</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core VapeCache Dependencies -->
    <ProjectReference Include="..\VapeCache.Infrastructure\VapeCache.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET Aspire Service Discovery -->
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1" />

    <!-- OpenTelemetry (for Aspire Dashboard integration) - Updated to 1.11.2+ to fix CVE-2025-27513 / GHSA-8785-wc3w-h8q6 -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />

    <!-- Hosting Abstractions -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\vapecache-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
