<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>VapeCache.Reconciliation</PackageId>
    <Title>VapeCache Reconciliation</Title>
    <Version>1.0.1</Version>
    <Authors>HaxxorNulled</Authors>
    <Company>HaxxorNulled</Company>
    <Product>VapeCache.Reconciliation</Product>
    <Description>Data loss mitigation for VapeCache during Redis outages. SQLite-backed tracking of writes with automatic sync-back on recovery (Reaper background service). Mitigates but cannot guarantee zero data loss. Unlimited deployments, any Redis topology. ENTERPRISE LICENSE REQUIRED ($499/month per organization).</Description>
    <PackageTags>redis;cache;reconciliation;failover;circuit-breaker;commercial;enterprise;data-loss-mitigation;sqlite;background-service</PackageTags>
    <PackageLicenseFile>LICENSE-ENTERPRISE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>vapecache-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/haxxornulled/VapeCache/main/assets/vapecache-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/haxxornulled/VapeCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vapecache.com</PackageProjectUrl>
    <PackageReleaseNotes>Enterprise reconciliation package with polished NuGet metadata, icon, and onboarding docs.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 HaxxorNulled</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg\enterprise</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\vapecache-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE-ENTERPRISE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VapeCache.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VapeCache.Abstractions\VapeCache.Abstractions.csproj" />
    <ProjectReference Include="..\VapeCache.Infrastructure\VapeCache.Infrastructure.csproj" />
    <ProjectReference Include="..\VapeCache.Licensing\VapeCache.Licensing.csproj" />
  </ItemGroup>

</Project>
