<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UiFrontendDir>$(MSBuildProjectDirectory)\ui</UiFrontendDir>
    <UiFrontendStamp>$(MSBuildProjectDirectory)\obj\ui-vite.stamp</UiFrontendStamp>
    <VapeCachePackageVersion>1.2.13</VapeCachePackageVersion>
    <EnableVapeCacheEnterprisePackages>false</EnableVapeCacheEnterprisePackages>
    <VapeCacheEnterprisePackageVersion>1.2.13</VapeCacheEnterprisePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="VapeCache.Runtime" Version="$(VapeCachePackageVersion)" />
    <PackageReference Include="VapeCache.Features.Invalidation" Version="$(VapeCachePackageVersion)" />
    <PackageReference Include="VapeCache.Extensions.DependencyInjection" Version="$(VapeCachePackageVersion)" />
    <PackageReference Include="VapeCache.Extensions.Logging" Version="$(VapeCachePackageVersion)" />
    <PackageReference Include="VapeCache.Extensions.PubSub" Version="$(VapeCachePackageVersion)" />
    <PackageReference Include="VapeCache.Extensions.Streams" Version="$(VapeCachePackageVersion)" />
    <PackageReference Include="VapeCache.Extensions.AspNetCore" Version="$(VapeCachePackageVersion)" />
    <PackageReference Include="VapeCache.Extensions.Aspire" Version="$(VapeCachePackageVersion)" />
    <PackageReference Include="VapeCache.Extensions.EntityFrameworkCore" Version="$(VapeCachePackageVersion)" />
    <PackageReference Include="VapeCache.Extensions.EntityFrameworkCore.OpenTelemetry" Version="$(VapeCachePackageVersion)" />
    <PackageReference Include="VapeCache.Persistence" Version="$(VapeCacheEnterprisePackageVersion)" Condition="'$(EnableVapeCacheEnterprisePackages)' == 'true'" />
    <PackageReference Include="VapeCache.Reconciliation" Version="$(VapeCacheEnterprisePackageVersion)" Condition="'$(EnableVapeCacheEnterprisePackages)' == 'true'" />
    <PackageReference Include="VapeCache.Licensing" Version="$(VapeCacheEnterprisePackageVersion)" Condition="'$(EnableVapeCacheEnterprisePackages)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VapeCache.ServiceDefaults\VapeCache.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UiFrontendInput Include="$(UiFrontendDir)\package.json" />
    <UiFrontendInput Include="$(UiFrontendDir)\package-lock.json" />
    <UiFrontendInput Include="$(UiFrontendDir)\tsconfig.json" />
    <UiFrontendInput Include="$(UiFrontendDir)\vite.config.ts" />
    <UiFrontendInput Include="$(UiFrontendDir)\src\**\*" />
  </ItemGroup>

  <Target Name="BuildUiFrontend"
          BeforeTargets="Build"
          Inputs="@(UiFrontendInput)"
          Outputs="$(UiFrontendStamp)"
          Condition="'$(SkipUiViteBuild)' != 'true' and '$(DesignTimeBuild)' != 'true'">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(UiFrontendDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(UiFrontendDir)" />
    <WriteLinesToFile File="$(UiFrontendStamp)"
                      Overwrite="true"
                      Lines="$([System.DateTime]::UtcNow.ToString('O'))" />
  </Target>

</Project>
