<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>927d4220-ed90-4771-b9d0-e97c7bfa4797</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UiFrontendDir>$(MSBuildProjectDirectory)\ui</UiFrontendDir>
    <UiFrontendStamp>$(MSBuildProjectDirectory)\obj\ui-vite.stamp</UiFrontendStamp>
    <EnableVapeCacheEnterprisePackages>false</EnableVapeCacheEnterprisePackages>
    <VapeCacheEnterprisePackageVersion>1.2.14</VapeCacheEnterprisePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="VapeCache.Persistence" Version="$(VapeCacheEnterprisePackageVersion)" Condition="'$(EnableVapeCacheEnterprisePackages)' == 'true'" />
    <PackageReference Include="VapeCache.Reconciliation" Version="$(VapeCacheEnterprisePackageVersion)" Condition="'$(EnableVapeCacheEnterprisePackages)' == 'true'" />
    <PackageReference Include="VapeCache.Licensing" Version="$(VapeCacheEnterprisePackageVersion)" Condition="'$(EnableVapeCacheEnterprisePackages)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VapeCache.Application\VapeCache.Application.csproj" />
    <ProjectReference Include="..\VapeCache.Extensions.Aspire\VapeCache.Extensions.Aspire.csproj" />
    <ProjectReference Include="..\VapeCache.Extensions.AdminAuth\VapeCache.Extensions.AdminAuth.csproj" />
    <ProjectReference Include="..\VapeCache.Extensions.AspNetCore\VapeCache.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\VapeCache.Extensions.DependencyInjection\VapeCache.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\VapeCache.Extensions.EntityFrameworkCore\VapeCache.Extensions.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\VapeCache.Extensions.EntityFrameworkCore.OpenTelemetry\VapeCache.Extensions.EntityFrameworkCore.OpenTelemetry.csproj" />
    <ProjectReference Include="..\VapeCache.Extensions.Logging\VapeCache.Extensions.Logging.csproj" />
    <ProjectReference Include="..\VapeCache.Extensions.PubSub\VapeCache.Extensions.PubSub.csproj" />
    <ProjectReference Include="..\VapeCache.Extensions.Streams\VapeCache.Extensions.Streams.csproj" />
    <ProjectReference Include="..\VapeCache.Features.Invalidation\VapeCache.Features.Invalidation.csproj" />
    <ProjectReference Include="..\VapeCache.Infrastructure\VapeCache.Infrastructure.csproj" />
    <ProjectReference Include="..\VapeCache.ServiceDefaults\VapeCache.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VapeCache.Tests" />
  </ItemGroup>

  <ItemGroup>
    <UiFrontendInput Include="$(UiFrontendDir)\package.json" />
    <UiFrontendInput Include="$(UiFrontendDir)\package-lock.json" />
    <UiFrontendInput Include="$(UiFrontendDir)\tsconfig.json" />
    <UiFrontendInput Include="$(UiFrontendDir)\vite.config.ts" />
    <UiFrontendInput Include="$(UiFrontendDir)\src\**\*" />
  </ItemGroup>

  <Target Name="BuildUiFrontend"
          BeforeTargets="Build"
          Inputs="@(UiFrontendInput)"
          Outputs="$(UiFrontendStamp)"
          Condition="'$(SkipUiViteBuild)' != 'true' and '$(DesignTimeBuild)' != 'true'">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(UiFrontendDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(UiFrontendDir)" />
    <WriteLinesToFile File="$(UiFrontendStamp)"
                      Overwrite="true"
                      Lines="$([System.DateTime]::UtcNow.ToString('O'))" />
  </Target>

</Project>

