<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageId>VapeCache.Licensing</PackageId>
    <Title>VapeCache Licensing</Title>
    <Version>1.1.0</Version>
    <Authors>HaxxorNulled</Authors>
    <Company>HaxxorNulled</Company>
    <Product>VapeCache.Licensing</Product>
    <Description>License validation primitives used by VapeCache Enterprise packages. This package is an internal dependency for enterprise-only components.</Description>
    <PackageTags>redis;cache;licensing;enterprise;dotnet</PackageTags>
    <PackageLicenseFile>LICENSE-ENTERPRISE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>vapecache-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/haxxornulled/VapeCache-Enterprise/main/assets/vapecache-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/haxxornulled/VapeCache-Enterprise</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/haxxornulled/VapeCache-Enterprise</PackageProjectUrl>
    <PackageReleaseNotes>1.1.0 release: aligned enterprise licensing packaging for production deployment.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 HaxxorNulled</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VapeCache.Reconciliation" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\vapecache-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE-ENTERPRISE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
