<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>VapeCache.Licensing</PackageId>
    <Title>VapeCache Licensing</Title>
    <Version>1.0.1</Version>
    <Authors>HaxxorNulled</Authors>
    <Company>HaxxorNulled</Company>
    <Product>VapeCache.Licensing</Product>
    <Description>Licensing validation for VapeCache Enterprise features. Internal dependency for VapeCache.Persistence and VapeCache.Reconciliation packages.</Description>
    <PackageTags>redis;cache;licensing;commercial;enterprise</PackageTags>
    <PackageLicenseFile>LICENSE-ENTERPRISE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>vapecache-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/haxxornulled/VapeCache/main/assets/vapecache-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/haxxornulled/VapeCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vapecache.com</PackageProjectUrl>
    <PackageReleaseNotes>Enterprise licensing primitives with ES256 token validation and improved NuGet metadata.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 HaxxorNulled</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VapeCache.Reconciliation" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\vapecache-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE-ENTERPRISE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
