<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Reference\VapeCache\VapeCache.Abstractions\VapeCache.Abstractions.csproj" />
    <ProjectReference Include="Reference\VapeCache\VapeCache.Infrastructure\VapeCache.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Reference\\VapeCache\\**\\*.cs" />
  </ItemGroup>

</Project>
