<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>VapeCache.Persistence</PackageId>
    <Version>1.0.1</Version>
    <Authors>VapeCache Contributors</Authors>
    <Company>VapeCache</Company>
    <Product>VapeCache.Persistence</Product>
    <Description>Enterprise-grade persistence for VapeCache: In-memory spill-to-disk with scatter/gather distribution (65K directories) and encryption at rest. Unlimited deployments, any Redis topology. REQUIRES ENTERPRISE LICENSE ($499/month per organization).</Description>
    <PackageTags>cache;redis;persistence;spill;enterprise;encryption;gdpr;hipaa</PackageTags>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/haxxornulled/VapeCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vapecache.com</PackageProjectUrl>
    <Copyright>Copyright (c) 2025 VapeCache Contributors</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg\enterprise</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VapeCache.Abstractions\VapeCache.Abstractions.csproj" />
    <ProjectReference Include="..\VapeCache.Infrastructure\VapeCache.Infrastructure.csproj" />
    <ProjectReference Include="..\VapeCache.Licensing\VapeCache.Licensing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
