<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>VapeCache.Persistence</PackageId>
    <Title>VapeCache Persistence</Title>
    <Version>1.1.0</Version>
    <Authors>HaxxorNulled</Authors>
    <Company>HaxxorNulled</Company>
    <Product>VapeCache.Persistence</Product>
    <Description>Persistent spill-to-disk storage for VapeCache Enterprise. Adds encrypted local durability for cache payloads when Redis is unavailable or memory pressure requires eviction.</Description>
    <PackageTags>cache;redis;persistence;spill-to-disk;encryption;enterprise;dotnet</PackageTags>
    <PackageLicenseFile>LICENSE-ENTERPRISE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>vapecache-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/haxxornulled/VapeCache-Enterprise/main/assets/vapecache-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/haxxornulled/VapeCache-Enterprise</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/haxxornulled/VapeCache-Enterprise</PackageProjectUrl>
    <PackageReleaseNotes>1.1.0 release: aligned enterprise persistence packaging for production deployment.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 HaxxorNulled</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg\enterprise</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VapeCache.Abstractions\VapeCache.Abstractions.csproj" />
    <ProjectReference Include="..\VapeCache.Infrastructure\VapeCache.Infrastructure.csproj" />
    <ProjectReference Include="..\VapeCache.Licensing\VapeCache.Licensing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\vapecache-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE-ENTERPRISE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
