<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>VapeCache.Persistence</PackageId>
    <Title>VapeCache Persistence</Title>
    <Version>1.0.1</Version>
    <Authors>HaxxorNulled</Authors>
    <Company>HaxxorNulled</Company>
    <Product>VapeCache.Persistence</Product>
    <Description>Enterprise-grade persistence for VapeCache: In-memory spill-to-disk with scatter/gather distribution (65K directories) and encryption at rest. Unlimited deployments, any Redis topology. REQUIRES ENTERPRISE LICENSE ($499/month per organization).</Description>
    <PackageTags>cache;redis;persistence;spill;enterprise;encryption;gdpr;hipaa</PackageTags>
    <PackageLicenseFile>LICENSE-ENTERPRISE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>vapecache-icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/haxxornulled/VapeCache/main/assets/vapecache-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/haxxornulled/VapeCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://vapecache.com</PackageProjectUrl>
    <PackageReleaseNotes>Enterprise persistence package with cleaned NuGet metadata, icon, and package documentation.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 HaxxorNulled</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg\enterprise</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VapeCache.Abstractions\VapeCache.Abstractions.csproj" />
    <ProjectReference Include="..\VapeCache.Infrastructure\VapeCache.Infrastructure.csproj" />
    <ProjectReference Include="..\VapeCache.Licensing\VapeCache.Licensing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\vapecache-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE-ENTERPRISE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
